# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/progs.dir/Lin.c.obj
 C:/Dev C/2sem/Vor/1lab/Lin.c
 C:/Dev C/2sem/Vor/1lab/Lin.h
CMakeFiles/progs.dir/Linint.c.obj
 C:/Dev C/2sem/Vor/1lab/Lin.h
 C:/Dev C/2sem/Vor/1lab/Linint.c
CMakeFiles/progs.dir/lindo.c.obj
 C:/Dev C/2sem/Vor/1lab/Lin.h
 C:/Dev C/2sem/Vor/1lab/lindo.c
CMakeFiles/progs.dir/main.c.obj
 C:/Dev C/2sem/Vor/1lab/Lin.h
 C:/Dev C/2sem/Vor/1lab/Linint.h
 C:/Dev C/2sem/Vor/1lab/lindo.h
 C:/Dev C/2sem/Vor/1lab/main.c
 C:/Dev C/2sem/Vor/1lab/tests.h
CMakeFiles/progs.dir/tests.c.obj
 C:/Dev C/2sem/Vor/1lab/Lin.h
 C:/Dev C/2sem/Vor/1lab/Linint.h
 C:/Dev C/2sem/Vor/1lab/lindo.h
 C:/Dev C/2sem/Vor/1lab/tests.c
